<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/emailChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="修改邮箱"
            android:textColor="#027dfe"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailChange"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/codeIput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEdit"
            android:orientation="horizontal"
            android:layout_margin="10dp" >

            <EditText
                android:id="@+id/emailNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:inputType="number" />

            <TextView
                android:id="@+id/getCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:text="点击获取验证码"
                android:textColor="#027dfe"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/emailSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/codeIput"
            android:layout_margin="10dp"
            android:text="提交修改"
            android:textColor="#027dfe"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>