<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:iconifiedByDefault="false"
        android:inputType="textCapWords"
        android:imeOptions="actionSearch"
        android:queryHint="在此键入关键字/词" >

        <ListView
            android:id="@+id/autoFitList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
    </SearchView>

</LinearLayout>